<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtpishAl Ask</title>
    <style>
        /* 기본 스타일 */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inconsolata', 'Noto Sans Korean', sans-serif;
            background-color: #f0f4f8;
            color: #333;
        }

        /* 챗봇 컨테이너 스타일 */
        .chatbot_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            border: 2px solid #d0e1ff;
            border-radius: 15px;
            width: 450px;
            height: 90%;
            position: relative;
        }

        /* 헤더 스타일 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #81a5cd;
            border-radius: 10px 10px 0 0;
        }

        .logo {
            height: 40px;
            margin-left: 10px;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        .close-btn:hover {
            color: #ff6666;
        }

        /* 채팅창 스타일 */
        .chat {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 10px;
            padding: 5px;
            background-color: #fff;
        }

        /* 버튼 그룹 스타일 */
        .button_group {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            padding-top: unset;
            align-items: flex-end;
        }

        .btn {
            padding: 8px 15px;
            border: 2px solid #81a5cd;
            border-radius: 20px;
            cursor: pointer;
            background-color: #81a5cd;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            font-size: 13px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #6286ae;
        }

        /* 입력 그룹 스타일 */
        .input_group {
            display: flex;
            align-items: center;
            position: relative;
        }

        .text {
            flex-grow: 1;
            padding: 10px 50px 10px 15px;
            border: 2px solid #81a5cd;
            border-radius: 25px;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
            resize: none;
        }

        .btn_input {
            position: absolute;
            right: 10px;
            padding: 8px 9px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #81a5cd;
            cursor: pointer;
            color: white;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s, background-color 0.3s, color 0.3s;
        }

        .btn_input:hover {
            border: 2px solid #81a5cd;
            background-color: white;
            color: #6286ae;
        }

        /* 메시지 스타일 */
        #chatWindow {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .message_container {
            display: flex;
            align-items: baseline;
            margin: 4px 0;
            margin-left: 10px;
        }

        .message_container.user {
            justify-content: flex-end;
            max-height: max-content;
            margin-right: 10px;
        }

        .profile_image {
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .message_box {
            display: flex;
            align-items: center;
        }

        .message {
            padding: 10px 20px;
            border-radius: 20px;
            word-wrap: break-word;
            max-width: 80%;
        }

        .user .message {
            background-color: #81a5cd;
            color: white;
            margin-right: 10px;
        }

        .bot .message {
            background-color: #dde0e7;
            color: #222;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #d0e1ff;
            border-radius: 15px;
            z-index: 1000;
            padding: 15px;
            max-width: 600px;
            max-height: 80vh;
            overflow: auto;
            box-sizing: border-box;
        }

        /* 모달 헤더 스타일 */
        .modal .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .modal-header h3 {
            margin: 0;
            color: #333;
        }

        /* 모달 닫기 버튼 스타일 */
        .modal .close-btn {
            background: none;
            border: none;
            color: #81a5cd;
            font-size: 20px;
            cursor: pointer;
        }

        .modal .close-btn:hover {
            color: #ff6666;
        }

        /* 이미지 업로드 모달 스타일 */
        #uploadModal {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #d0e1ff;
            border-radius: 15px;
            background-color: #ffffff;
            text-align: center;
        }

        .drop_area {
            margin-top: 20px;
            border: 1px dashed #81a5cd;
            border-radius: 12px;
            padding: 30px;
            background-color: #f0f4f8;
            color: #81a5cd;
        }

        .drop_area span {
            display: block;
            margin-bottom: 10px;
            font-size: 12px;
            color: #333;
        }

        /* 드래그 앤 드롭 영역 활성화 상태 */
        .drop_area.active {
            display: block;
        }

        /* 파일 입력 스타일 */
        #fileInput {
            width: 80%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* 이미지 미리보기 스타일 */
        .image-preview {
            width: 230px;
            border-radius: 10px;
            margin-top: 5px;
            justify-content: baseline;
        }

        /* 색상 팔레트 모달 스타일 */
        #colorPaletteModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #d0e1ff;
            border-radius: 15px;
            z-index: 1000;
            padding: 20px;
            max-width: 400px;
            max-height: 60vh;
            overflow: hidden;
            box-sizing: border-box;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #colorPicker {
            width: 200px;
            height: 150px;
            border: none;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        /* 가상 피팅 모달 스타일 */
        #fittingModal {
            display: none;
            flex-direction: column;
            max-width: 800px;
            padding: 30px;
            background-color: #fff;
            border: 2px solid #d0e1ff;
            border-radius: 12px;
        }

        .modal-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .left-pane {
            flex: 1;
            background-color: #f0f4f8;
            border: 1px dashed #81a5cd;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .right-pane {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* 전체 스크롤 스타일 */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #b3bac1;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #576371;
        }
    </style>
</head>
<body>
    <div class="chatbot_container">
        <!-- 헤더 섹션 -->
        <div class="header">
            <img src="static/image/OtPishAI_dark.png" alt="Logo" class="logo">
            <button class="close-btn" onclick="closeChat()">✖</button>
        </div>

        <!-- 채팅창 -->
        <div class="chat" id="chatWindow"></div>

        <!-- 버튼 그룹 -->
        <div class="button_group" id="buttonGroup">
            <button class="btn" type="button" onclick="displayUploadModal()">이미지 검색</button>
            <button class="btn" type="button" onclick="displayColorPaletteModal()">색상 검색</button>
            <button class="btn" type="button" onclick="quickQuestion('키워드 검색')">키워드 검색</button>
            <button class="btn" type="button" onclick="openFittingModal()">가상 피팅</button>
        </div>

        <!-- 입력 그룹 -->
        <div class="input_group">
            <textarea class="text" id="userInput" placeholder="궁금한 사항을 입력해주세요." style="padding: 15px 0 0 25px;"></textarea>
            <button class="btn_input" type="button" onclick="sendMessage()">▲</button>
        </div>

        <!-- 이미지 업로드 모달 -->
        <div id="uploadModal" class="modal">
            <div class="modal-header">
                <h3>이미지 검색</h3>
                <button class="close-btn" onclick="closeUploadModal()">✖</button>
            </div>
            <div class="drop_area" id="dropArea">
                <span>여기로 드래그 앤 드롭 또는</span>
                <span>클릭하여 파일을 선택하세요!</span>
                <input type="file" id="fileInput" accept="image/*" onchange="handleImageUpload(event)">
            </div>
        </div>

        <!-- 색상 팔레트 모달 -->
        <div id="colorPaletteModal" class="modal">
            <div class="modal-header">
                <h3>색상 선택</h3>
                <button class="close-btn" onclick="closeColorPaletteModal()">✖</button>
            </div>
            <div class="modal-body">
                <input type="color" id="colorPicker">
                <button class="btn" type="button" onclick="selectColor()">선택</button>
            </div>
        </div>


        <!-- 가상 피팅 모달 -->
        <div id="fittingModal" class="modal">
            <div class="modal-header">
                <h3>가상 피팅</h3>
                <button class="close-btn" onclick="closeFittingModal()">✖</button>
            </div>
            <div class="modal-content">
                <div class="modal-content">
                    <div class="left-pane">
                        <div class="drop_area" id="fittingDropArea" style="margin-top: 0px; border: none;">
                            <span>여기로 드래그 앤 드롭 또는</span>
                            <span>클릭하여 파일을 선택하세요!</span>
                            <input type="file" id="fileInput" accept="image/*" onchange="handleFittingImageUpload(event)">
                        </div>
                    </div>
                    <div class="right-pane">
                        <!-- 업로드된 이미지 표시 -->
                        <div id="fittingImagePreview" alt="Uploaded Image"></div>
                    </div>
            </div>
        </div>
    </div>

    <script>
        // 빠른 질문 기능
        function quickQuestion(question) {
            var input = document.getElementById('userInput');
            input.value = question;
            sendMessage();
        }
    
        // 채팅 서버에 메시지를 보내고, 답변을 받아와 UI를 업데이트하는 함수
        function sendMessage() {
            var input = document.getElementById('userInput');
            var button = document.querySelector('.btn_input'); // 버튼 선택
            var message = input.value.trim();
    
            if (message) {
                displayMessage(message, 'user');
                input.value = '';
                input.placeholder = '잠시만 기다려 주세요..'; // placeholder 변경
                button.disabled = true; // 버튼 비활성화
                button.style.backgroundColor = '#d0e1ff'; // 버튼 배경색 변경
                button.style.color = '#fff'; // 버튼 텍스트 색 변경
    
                fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question: message }),
                })
                .then(response => response.json())
                .then(data => {
                    displayMessage(data.answer, 'bot', '/static/image/profile.png');
                    input.placeholder = '궁금한 사항을 입력해주세요.'; // placeholder 원래대로
                    button.disabled = false; // 버튼 활성화
                    button.style.backgroundColor = '#81a5cd'; // 버튼 배경색 복원
                    button.style.color = '#fff'; // 버튼 텍스트 색 복원
                })
                .catch(error => {
                    console.error('Error:', error);
                    displayMessage('Error: 메시지를 보내는 중 문제가 발생했습니다.', 'bot', '/static/image/profile.png');
                    input.placeholder = '궁금한 사항을 입력해주세요.'; // placeholder 원래대로
                    button.disabled = false; // 버튼 활성화
                    button.style.backgroundColor = '#81a5cd'; // 버튼 배경색 복원
                    button.style.color = '#fff'; // 버튼 텍스트 색 복원
                });
            }
        }
    
        // 사용자 및 챗봇의 메시지를 채팅창에 표시하는 함수
        function displayMessage(message, sender) {
            var chatWindow = document.getElementById('chatWindow');
            var messageContainer = document.createElement('div');
            messageContainer.classList.add('message_container', sender);

            var profileImage = document.createElement('img');
            profileImage.classList.add('profile_image');
            profileImage.src = sender === 'bot' ? '/static/image/profile.png' : '';

            var messageBox = document.createElement('div');
            messageBox.classList.add('message_box');

            var messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.innerText = message;

            messageBox.appendChild(messageElement);
            if (sender === 'bot') {
                messageContainer.appendChild(profileImage);
            }
            messageContainer.appendChild(messageBox);
            chatWindow.appendChild(messageContainer);

            // 최근 메세지로 자동 스크롤
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
    
        // Enter 입력으로 메시지를 보내는 함수
        document.getElementById('userInput').addEventListener('keyup', function(event) {
            if (event.key === "Enter") {
                event.preventDefault(); // 기본 이벤트 방지
                sendMessage(); // 메시지 전송 함수 호출
            }
        });
    
        // 접속 시 안내 메시지 띄우기
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                displayMessage('안녕하세요! 무엇이든 물어보세요.', 'bot', '/static/image/profile.png');
            }, 1200);
    
            // 드래그 앤 드롭 이벤트 리스너 추가
            var uploadDropArea = document.getElementById('uploadDropArea');
            var fittingDropArea = document.getElementById('fittingDropArea');
    
            if (uploadDropArea) {
                uploadDropArea.addEventListener('drop', (event) => handleDrop(event, false));
                uploadDropArea.addEventListener('dragover', handleDragOver);
            }
    
            if (fittingDropArea) {
                fittingDropArea.addEventListener('drop', (event) => handleDrop(event, true));
                fittingDropArea.addEventListener('dragover', handleDragOver);
            }
        });
    
        // 챗봇 닫기
        function closeChat() {
            var chatbotContainer = document.querySelector('.chatbot_container');
            chatbotContainer.style.display = 'none';
        }
    
        // 모달 제어
        // 이미지 검색 열기
        function displayUploadModal() {
            displayMessage('이미지 검색', 'bot');
            var dropArea = document.getElementById('uploadDropArea');
            document.getElementById('uploadModal').style.display = 'block';
            if (dropArea) {
                dropArea.classList.add('active'); // 드래그 앤 드롭 영역을 활성화
            }
        }
    
        // 이미지 검색 닫기
        function closeUploadModal() {
            document.getElementById('uploadModal').style.display = 'none';
            var uploadDropArea = document.getElementById('uploadDropArea');
            if (uploadDropArea) {
                uploadDropArea.classList.remove('active');
            }
        }
    
        // 색상 검색 열기
        function displayColorPaletteModal() {
            displayMessage('색상 검색', 'bot');
            document.getElementById('colorPaletteModal').style.display = 'block';
        }
    
        // 색상 검색 닫기
        function closeColorPaletteModal() {
            document.getElementById('colorPaletteModal').style.display = 'none';
        }
    
        // 가상 피팅 열기
        function openFittingModal() {
            displayMessage('가상 피팅', 'bot');
            var fittingDropArea = document.getElementById('fittingDropArea');
            document.getElementById('fittingModal').style.display = 'block';
            if (fittingDropArea) {
                fittingDropArea.classList.add('active'); // 드래그 앤 드롭 영역을 활성화
            }
        }
    
        // 가상 피팅 닫기
        function closeFittingModal() {
            document.getElementById('fittingModal').style.display = 'none';
            var fittingDropArea = document.getElementById('fittingDropArea');
            if (fittingDropArea) {
                fittingDropArea.classList.remove('active');
            }
        }
    
        // 드래그 앤 드롭 영역의 이미지 업로드 처리
        function handleDrop(event, isFitting) {
            event.preventDefault();
            var file = event.dataTransfer.files[0];
            if (file) {
                if (isFitting) {
                    handleFittingImageUpload({ target: { files: [file] } });
                } else {
                    handleImageUpload({ target: { files: [file] } });
                }
            }
            // 드래그 앤 드롭 영역을 비활성화합니다.
            var dropArea = isFitting ? document.getElementById('fittingDropArea') : document.getElementById('uploadDropArea');
            if (dropArea) {
                dropArea.classList.remove('active');
            }
            // 가상 피팅 모달을 자동으로 닫지 않음
            if (!isFitting) {
                closeUploadModal();
            }
        }
    
        // 드래그 앤 드롭 영역의 활성화 및 비활성화
        function handleDragOver(event) {
            event.preventDefault();
        }
    
        // 이미지 업로드 처리
        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                // 서버로 이미지 업로드
                uploadImageToServer(file);
    
                // 이미지 미리보기
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'image-preview';
                    // 미리보기 요소를 적절한 위치에 추가해야 합니다.
                };
                reader.readAsDataURL(file);
    
                // 모달 자동 닫기
                closeUploadModal();
            }
        }
    
        // 가상 피팅 이미지 업로드 처리
        function handleFittingImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                // 서버로 이미지 업로드
                uploadImageToServer(file, 'fittingModal');
    
                // 이미지 미리보기
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'image-preview';
    
                    // 이전 이미지 삭제
                    var previewContainer = document.getElementById('fittingImagePreview');
                    if (previewContainer) {
                        previewContainer.innerHTML = ''; 
                        previewContainer.appendChild(img);
                    }
                };
                reader.readAsDataURL(file);
            }
        }
    
        // 서버로 이미지 업로드
        function uploadImageToServer(file) {
            var formData = new FormData();
            formData.append('file', file);
    
            fetch('/upload', {
                method: 'POST',
                body: formData,
                credentials: 'include'
            })
            .then(response => response.json()) // JSON 응답으로 변경
            .then(data => {
                if (data.file_url) {
                    // 사용자 메시지 표시
                    displayMessage('파일을 업로드하셨습니다.', 'user');
                    // 이미지 표시
                    //displayImage(data.file_url);
                } else {
                    throw new Error('서버 응답이 유효하지 않습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                displayMessage('Error: 파일을 업로드하는 중 문제가 발생했습니다.', 'user');
            });
        }
    
        // 색상 팔레트 버튼 클릭시 호출되는 함수
        function displayColorPaletteButton() {
            displayMessage('색상 검색', 'bot');
            setTimeout(() => {
                var modal = document.getElementById('colorPaletteModal');
                if (modal) {
                    modal.style.display = 'flex';
                }
            }, 500); // 0.5초 후에 색상 팔레트 창 열기
        }
    
        // 색상 선택 후 호출되는 함수
        function selectColor() {
            var colorPicker = document.getElementById('colorPicker');
            var color = colorPicker.value;
            displayMessage(`선택한 색상: ${color}`, 'user');
            closeColorPaletteModal();
    
            // 최근 메세지로 자동 스크롤
            var chatWindow = document.getElementById('chatWindow');
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
    </script>
</body>
</html>
